server.port = 7770
spring.datasource.url=jdbc:postgresql://localhost:5432/backendspring
spring.datasource.username=postgres
spring.datasource.password=earth


spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

